<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r6g-zC-IPf" kind="relationship" relationship="rootViewController" id="MMX-OQ-NpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Kitten Collection View Controller-->
        <scene sceneID="f8z-ZR-9KT">
            <objects>
                <collectionViewController id="r6g-zC-IPf" customClass="KittenCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ByS-KD-fIl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T8I-iK-KD7">
                            <size key="itemSize" width="165" height="165"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="55w-4T-4gX" customClass="KittenCollectionViewCell">
                                <rect key="frame" x="10" y="74" width="165" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-3B-w5i">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jZ-39-fnr">
                                                    <rect key="frame" x="10" y="10" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz6-mT-MsP">
                                                    <rect key="frame" x="8" y="61" width="149" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rho-wO-FUh">
                                                    <rect key="frame" x="8" y="130" width="149" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rho-wO-FUh" secondAttribute="bottom" constant="20" id="8Wz-SM-8iE"/>
                                                <constraint firstAttribute="trailing" secondItem="nz6-mT-MsP" secondAttribute="trailing" constant="8" id="9b8-Vi-Tny"/>
                                                <constraint firstAttribute="trailing" secondItem="3jZ-39-fnr" secondAttribute="trailing" constant="10" id="Dpb-pg-AOd"/>
                                                <constraint firstItem="Rho-wO-FUh" firstAttribute="leading" secondItem="fg1-3B-w5i" secondAttribute="leading" constant="8" id="Hzo-Pu-0Ww"/>
                                                <constraint firstItem="3jZ-39-fnr" firstAttribute="top" secondItem="fg1-3B-w5i" secondAttribute="top" constant="10" id="Ji7-IV-Us4"/>
                                                <constraint firstItem="3jZ-39-fnr" firstAttribute="leading" secondItem="fg1-3B-w5i" secondAttribute="leading" constant="10" id="JnM-DD-x4X"/>
                                                <constraint firstAttribute="trailing" secondItem="Rho-wO-FUh" secondAttribute="trailing" constant="8" id="S28-2I-pLG"/>
                                                <constraint firstItem="nz6-mT-MsP" firstAttribute="leading" secondItem="fg1-3B-w5i" secondAttribute="leading" constant="8" id="TQf-gF-Uiy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3jZ-39-fnr" secondAttribute="trailing" constant="10" id="m5r-vi-BZP"/>
                                                <constraint firstItem="nz6-mT-MsP" firstAttribute="top" secondItem="3jZ-39-fnr" secondAttribute="bottom" constant="30" id="zgk-Ma-aco"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="m5r-vi-BZP"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTK-64-HSF">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="IhU-A3-NSS"/>
                                                <constraint firstAttribute="height" constant="165" id="MMf-LJ-QA9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fg1-3B-w5i" secondAttribute="bottom" id="5iX-s3-1Da"/>
                                    <constraint firstItem="fg1-3B-w5i" firstAttribute="top" secondItem="BTK-64-HSF" secondAttribute="top" id="8UG-n6-Vyd"/>
                                    <constraint firstAttribute="trailing" secondItem="fg1-3B-w5i" secondAttribute="trailing" id="8bR-dT-xMl"/>
                                    <constraint firstItem="fg1-3B-w5i" firstAttribute="bottom" secondItem="BTK-64-HSF" secondAttribute="bottom" id="LUW-mk-SWg"/>
                                    <constraint firstItem="fg1-3B-w5i" firstAttribute="trailing" secondItem="BTK-64-HSF" secondAttribute="trailing" id="XPb-op-6Rb"/>
                                    <constraint firstItem="fg1-3B-w5i" firstAttribute="leading" secondItem="55w-4T-4gX" secondAttribute="leading" id="eoN-XK-LBj"/>
                                    <constraint firstItem="fg1-3B-w5i" firstAttribute="leading" secondItem="BTK-64-HSF" secondAttribute="leading" id="j6h-5v-mRa"/>
                                    <constraint firstItem="fg1-3B-w5i" firstAttribute="top" secondItem="55w-4T-4gX" secondAttribute="top" id="kfD-22-yOe"/>
                                </constraints>
                                <size key="customSize" width="165" height="165"/>
                                <connections>
                                    <outlet property="detailLabel" destination="3jZ-39-fnr" id="rwH-Ee-JhD"/>
                                    <outlet property="detailView" destination="fg1-3B-w5i" id="pSR-gb-jFw"/>
                                    <outlet property="emailLabel" destination="nz6-mT-MsP" id="QB6-BG-nKD"/>
                                    <outlet property="imageView" destination="BTK-64-HSF" id="Wv5-rg-Nop"/>
                                    <outlet property="phoneLabel" destination="Rho-wO-FUh" id="Ge3-Mx-ale"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r6g-zC-IPf" id="4YD-yn-MeQ"/>
                            <outlet property="delegate" destination="r6g-zC-IPf" id="6Ma-EV-52Y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2hL-Se-XhB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DG-Kc-JVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="62"/>
        </scene>
        <!--Kitten Detail View Controller-->
        <scene sceneID="yq2-Kj-Vxe">
            <objects>
                <viewController storyboardIdentifier="KittenDetailViewController" id="XvQ-G1-VHu" customClass="KittenDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4X-Mp-29Y"/>
                        <viewControllerLayoutGuide type="bottom" id="3BD-Ja-1Ag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCg-xZ-amn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu2-Qi-aJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="60"/>
        </scene>
    </scenes>
</document>
